// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2017-04-23 14:07:17
hint
project setup --topLevelPackage io.github.venis.hl7studio --projectName hl7studio --multimodule STANDARD --java 8
settings list
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
!g lb
addon list
addon repository list
addon suite list 
addon search --requiresCommand "grid"
metadata status
system properties
help
hint
module focus --moduleName model 
entity jpa --class ~.Hl7Message
// [failed] entity jpa --class ~.Hl7Message
// [failed] entity jpa --class ~.Hl7Message --entityFormatExpression "{#title}"
entity jpa --class ~.Hl7Message --entityFormatExpression "{#title}" --force 
entity jpa --class ~.Hl7Message --entityFormatExpression "{#title}" --force
field string --fieldName title --notNull --sizeMax 200 --comment "Hl7 message title that describes typical purpose of the message"
field string --fieldName raw --notNull --sizeMax 1048576 --comment "Raw Hl7 message in txt ER7 format"
field string --fieldName hl7SendingApplication --comment "Sending Application"
field string --fieldName hl7SendingFacility --comment "Sending Facility"
field string --fieldName hl7ReceivingApplication --comment "Receiving Application"
field string --fieldName hl7ReceivingFacility --comment "Receiving Facility"
field date --fieldName hl7DateTimeOfMessage --type java.util.Date --comment "Date/Time Of Message" --dateFormat MEDIUM --timeFormat MEDIUM 
field string --fieldName hl7MessageType --comment "Message Type"
field string --fieldName hl7TriggerEvent --comment "Trigger Event"
field string --fieldName hl7ControlId --comment "Message Control ID"
field string --fieldName hl7ProcessingId --comment "Processing ID"
field string --fieldName hl7VersionId --comment "Version ID"
enum type --class ~.Hl7MessageEncoding
enum constant --name ER7
enum constant --name XML
focus --class ~.Hl7Message
field date --fieldName hl7DateTimeOfMessage --type java.util.Date --comment "Date/Time Of Message" --dateFormat MEDIUM --timeFormat MEDIUM --persistenceType JPA_TIMESTAMP --force 
entity jpa --class ~.Hl7Connector --abstract --inheritanceType SINGLE_TABLE 
field string --fieldName title --comment "Connector title"
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2017-04-23 22:48:51
module focus --moduleName model 
focus --class ~.Hl7Connector
field enum --fieldName encoding --type ~.Hl7MessageEncoding --enumType STRING --notNull --comment "Message encoding"
enum type --class ~.Hl7ConnectorCharset
enum constant --name "UTF8"
enum constant --name "ISO88591"
focus --class ~.Hl7Connector
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2017-04-23 22:59:28
module focus --moduleName model
focus --class ~.Hl7Connector
field enum --fieldName charset --type ~.Hl7ConnectorCharset --enumType ORDINAL --comment "Connection charset"
field string --fieldName host --notNull --comment "Host"
field boolean --fieldName useTlsSsl --notNull --comment "Use TLS/SSL"
field boolean --fieldName detectCharsetFromMessage --notNull --comment "Detect encoding from MSH-18"
entity jpa --class ~.Hl7ConnectorSinglePortMllp --abstract --extends ~.Hl7Connector
field number --fieldName port --type int --notNull --comment "Port"
entity jpa --class ~.Hl7ConnectorDualPortMllp --abstract --extends ~.Hl7Connector
field number --fieldName inboundPort --type int --notNull --comment "Inbound port"
field number --fieldName outboundPort --type int --notNull --comment "Outbound port"
entity jpa --class ~.Hl7ConnectorSinglePortMllpReceiver --extends ~.Hl7ConnectorSinglePortMllp
entity jpa --class ~.Hl7ConnectorSinglePortMllpSender --extends ~.Hl7ConnectorSinglePortMllp
entity jpa --class ~.Hl7ConnectorDualPortMllpReceiver --extends ~.Hl7ConnectorDualPortMllp
entity jpa --class ~.Hl7ConnectorDualPortMllpSender --extends ~.Hl7ConnectorDualPortMllp
