// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.service.api;

import io.github.venis.hl7studio.model.Hl7ConnectorDualPortMllpSender;
import io.github.venis.hl7studio.service.api.Hl7ConnectorDualPortMllpSenderService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect Hl7ConnectorDualPortMllpSenderService_Roo_Service {
    
    declare parents: Hl7ConnectorDualPortMllpSenderService extends EntityResolver<Hl7ConnectorDualPortMllpSender, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Hl7ConnectorDualPortMllpSender
     */
    public abstract Hl7ConnectorDualPortMllpSender Hl7ConnectorDualPortMllpSenderService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ConnectorDualPortMllpSender
     */
    public abstract void Hl7ConnectorDualPortMllpSenderService.delete(Hl7ConnectorDualPortMllpSender hl7ConnectorDualPortMllpSender);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Hl7ConnectorDualPortMllpSender> Hl7ConnectorDualPortMllpSenderService.save(Iterable<Hl7ConnectorDualPortMllpSender> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void Hl7ConnectorDualPortMllpSenderService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Hl7ConnectorDualPortMllpSender
     */
    public abstract Hl7ConnectorDualPortMllpSender Hl7ConnectorDualPortMllpSenderService.save(Hl7ConnectorDualPortMllpSender entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Hl7ConnectorDualPortMllpSender
     */
    public abstract Hl7ConnectorDualPortMllpSender Hl7ConnectorDualPortMllpSenderService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Hl7ConnectorDualPortMllpSender> Hl7ConnectorDualPortMllpSenderService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Hl7ConnectorDualPortMllpSender> Hl7ConnectorDualPortMllpSenderService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long Hl7ConnectorDualPortMllpSenderService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Hl7ConnectorDualPortMllpSender> Hl7ConnectorDualPortMllpSenderService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
