// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.service.api;

import io.github.venis.hl7studio.model.Hl7Message;
import io.github.venis.hl7studio.service.api.Hl7MessageService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect Hl7MessageService_Roo_Service {
    
    declare parents: Hl7MessageService extends EntityResolver<Hl7Message, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Hl7Message
     */
    public abstract Hl7Message Hl7MessageService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7Message
     */
    public abstract void Hl7MessageService.delete(Hl7Message hl7Message);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Hl7Message> Hl7MessageService.save(Iterable<Hl7Message> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void Hl7MessageService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Hl7Message
     */
    public abstract Hl7Message Hl7MessageService.save(Hl7Message entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Hl7Message
     */
    public abstract Hl7Message Hl7MessageService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Hl7Message> Hl7MessageService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Hl7Message> Hl7MessageService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long Hl7MessageService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Hl7Message> Hl7MessageService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
