#Updated at Sun Apr 23 19:25:39 EEST 2017
#Sun Apr 23 19:25:39 EEST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:hl7studio
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
