#Updated at Mon Apr 24 14:20:57 EEST 2017
#Mon Apr 24 14:20:57 EEST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:hl7studio
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
