// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.github.venis.hl7studio.model.Hl7ConnectorDualPortMllpSender;
import io.github.venis.hl7studio.service.api.Hl7ConnectorDualPortMllpSenderService;
import io.github.venis.hl7studio.web.Hl7ConnectorDualPortMllpSenderDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect Hl7ConnectorDualPortMllpSenderDeserializer_Roo_EntityDeserializer {
    
    declare @type: Hl7ConnectorDualPortMllpSenderDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Hl7ConnectorDualPortMllpSenderService
     */
    public Hl7ConnectorDualPortMllpSenderService Hl7ConnectorDualPortMllpSenderDeserializer.getHl7ConnectorDualPortMllpSenderService() {
        return hl7ConnectorDualPortMllpSenderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ConnectorDualPortMllpSenderService
     */
    public void Hl7ConnectorDualPortMllpSenderDeserializer.setHl7ConnectorDualPortMllpSenderService(Hl7ConnectorDualPortMllpSenderService hl7ConnectorDualPortMllpSenderService) {
        this.hl7ConnectorDualPortMllpSenderService = hl7ConnectorDualPortMllpSenderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService Hl7ConnectorDualPortMllpSenderDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void Hl7ConnectorDualPortMllpSenderDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Hl7ConnectorDualPortMllpSender
     * @throws IOException
     */
    public Hl7ConnectorDualPortMllpSender Hl7ConnectorDualPortMllpSenderDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Hl7ConnectorDualPortMllpSender hl7ConnectorDualPortMllpSender = hl7ConnectorDualPortMllpSenderService.findOne(id);
        if (hl7ConnectorDualPortMllpSender == null) {
            throw new NotFoundException("Hl7ConnectorDualPortMllpSender not found");
        }
        return hl7ConnectorDualPortMllpSender;
    }
    
}
