// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.web;

import io.github.venis.hl7studio.model.Hl7ConnectorCharset;
import io.github.venis.hl7studio.model.Hl7ConnectorDualPortMllpSender;
import io.github.venis.hl7studio.model.Hl7ConnectorState;
import io.github.venis.hl7studio.model.Hl7MessageEncoding;
import io.github.venis.hl7studio.service.api.Hl7ConnectorDualPortMllpSenderService;
import io.github.venis.hl7studio.web.Hl7ConnectorDualPortMllpSendersItemThymeleafController;
import io.github.venis.hl7studio.web.Hl7ConnectorDualPortMllpSendersItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect Hl7ConnectorDualPortMllpSendersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: Hl7ConnectorDualPortMllpSendersItemThymeleafController: @Controller;
    
    declare @type: Hl7ConnectorDualPortMllpSendersItemThymeleafController: @RequestMapping(value = "/hl7connectordualportmllpsenders/{hl7ConnectorDualPortMllpSender}", name = "Hl7ConnectorDualPortMllpSendersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource Hl7ConnectorDualPortMllpSendersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<Hl7ConnectorDualPortMllpSendersItemThymeleafController> Hl7ConnectorDualPortMllpSendersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param hl7ConnectorDualPortMllpSenderService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public Hl7ConnectorDualPortMllpSendersItemThymeleafController.new(Hl7ConnectorDualPortMllpSenderService hl7ConnectorDualPortMllpSenderService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setHl7ConnectorDualPortMllpSenderService(hl7ConnectorDualPortMllpSenderService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(Hl7ConnectorDualPortMllpSendersItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource Hl7ConnectorDualPortMllpSendersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void Hl7ConnectorDualPortMllpSendersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<Hl7ConnectorDualPortMllpSendersItemThymeleafController> Hl7ConnectorDualPortMllpSendersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void Hl7ConnectorDualPortMllpSendersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<Hl7ConnectorDualPortMllpSendersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Hl7ConnectorDualPortMllpSender
     */
    @ModelAttribute
    public Hl7ConnectorDualPortMllpSender Hl7ConnectorDualPortMllpSendersItemThymeleafController.getHl7ConnectorDualPortMllpSender(@PathVariable("hl7ConnectorDualPortMllpSender") Long id, Locale locale, HttpMethod method) {
        Hl7ConnectorDualPortMllpSender hl7ConnectorDualPortMllpSender = null;
        if (HttpMethod.PUT.equals(method)) {
            hl7ConnectorDualPortMllpSender = hl7ConnectorDualPortMllpSenderService.findOneForUpdate(id);
        } else {
            hl7ConnectorDualPortMllpSender = hl7ConnectorDualPortMllpSenderService.findOne(id);
        }
        
        if (hl7ConnectorDualPortMllpSender == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Hl7ConnectorDualPortMllpSender", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return hl7ConnectorDualPortMllpSender;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ConnectorDualPortMllpSender
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView Hl7ConnectorDualPortMllpSendersItemThymeleafController.show(@ModelAttribute Hl7ConnectorDualPortMllpSender hl7ConnectorDualPortMllpSender, Model model) {
        model.addAttribute("hl7ConnectorDualPortMllpSender", hl7ConnectorDualPortMllpSender);
        return new ModelAndView("hl7connectordualportmllpsenders/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ConnectorDualPortMllpSender
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView Hl7ConnectorDualPortMllpSendersItemThymeleafController.showInline(@ModelAttribute Hl7ConnectorDualPortMllpSender hl7ConnectorDualPortMllpSender, Model model) {
        model.addAttribute("hl7ConnectorDualPortMllpSender", hl7ConnectorDualPortMllpSender);
        return new ModelAndView("hl7connectordualportmllpsenders/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("hl7ConnectorDualPortMllpSender")
    public void Hl7ConnectorDualPortMllpSendersItemThymeleafController.initHl7ConnectorDualPortMllpSenderBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void Hl7ConnectorDualPortMllpSendersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void Hl7ConnectorDualPortMllpSendersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("encoding", Arrays.asList(Hl7MessageEncoding.values()));
        model.addAttribute("charset", Arrays.asList(Hl7ConnectorCharset.values()));
        model.addAttribute("runState", Arrays.asList(Hl7ConnectorState.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ConnectorDualPortMllpSender
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView Hl7ConnectorDualPortMllpSendersItemThymeleafController.editForm(@ModelAttribute Hl7ConnectorDualPortMllpSender hl7ConnectorDualPortMllpSender, Model model) {
        populateForm(model);
        
        model.addAttribute("hl7ConnectorDualPortMllpSender", hl7ConnectorDualPortMllpSender);
        return new ModelAndView("hl7connectordualportmllpsenders/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ConnectorDualPortMllpSender
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView Hl7ConnectorDualPortMllpSendersItemThymeleafController.update(@Valid @ModelAttribute Hl7ConnectorDualPortMllpSender hl7ConnectorDualPortMllpSender, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("hl7connectordualportmllpsenders/edit");
        }
        // Concurrency control
        Hl7ConnectorDualPortMllpSender existingHl7ConnectorDualPortMllpSender = getHl7ConnectorDualPortMllpSenderService().findOne(hl7ConnectorDualPortMllpSender.getId());
        if(hl7ConnectorDualPortMllpSender.getVersion() != existingHl7ConnectorDualPortMllpSender.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("hl7ConnectorDualPortMllpSender", hl7ConnectorDualPortMllpSender);
            model.addAttribute("concurrency", true);
            return new ModelAndView("hl7connectordualportmllpsenders/edit");
        } else if(hl7ConnectorDualPortMllpSender.getVersion() != existingHl7ConnectorDualPortMllpSender.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("hl7ConnectorDualPortMllpSender", existingHl7ConnectorDualPortMllpSender);
            model.addAttribute("concurrency", false);
            return new ModelAndView("hl7connectordualportmllpsenders/edit");
        } else if(hl7ConnectorDualPortMllpSender.getVersion() != existingHl7ConnectorDualPortMllpSender.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            hl7ConnectorDualPortMllpSender.setVersion(existingHl7ConnectorDualPortMllpSender.getVersion());
        }
        Hl7ConnectorDualPortMllpSender savedHl7ConnectorDualPortMllpSender = getHl7ConnectorDualPortMllpSenderService().save(hl7ConnectorDualPortMllpSender);
        UriComponents showURI = getItemLink().to(Hl7ConnectorDualPortMllpSendersItemThymeleafLinkFactory.SHOW).with("hl7ConnectorDualPortMllpSender", savedHl7ConnectorDualPortMllpSender.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ConnectorDualPortMllpSender
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> Hl7ConnectorDualPortMllpSendersItemThymeleafController.delete(@ModelAttribute Hl7ConnectorDualPortMllpSender hl7ConnectorDualPortMllpSender) {
        getHl7ConnectorDualPortMllpSenderService().delete(hl7ConnectorDualPortMllpSender);
        return ResponseEntity.ok().build();
    }
    
}
