// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.web;

import io.github.venis.hl7studio.service.api.Hl7MessageService;
import io.github.venis.hl7studio.web.Hl7MessagesItemThymeleafController;

privileged aspect Hl7MessagesItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private Hl7MessageService Hl7MessagesItemThymeleafController.hl7MessageService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Hl7MessageService
     */
    public Hl7MessageService Hl7MessagesItemThymeleafController.getHl7MessageService() {
        return hl7MessageService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7MessageService
     */
    public void Hl7MessagesItemThymeleafController.setHl7MessageService(Hl7MessageService hl7MessageService) {
        this.hl7MessageService = hl7MessageService;
    }
    
}
