// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.repository;

import io.github.venis.hl7studio.model.Hl7Message;
import io.github.venis.hl7studio.repository.Hl7MessageRepository;
import io.github.venis.hl7studio.repository.Hl7MessageRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Hl7MessageRepository_Roo_Jpa_Repository {
    
    declare parents: Hl7MessageRepository extends DetachableJpaRepository<Hl7Message, Long>;
    
    declare parents: Hl7MessageRepository extends Hl7MessageRepositoryCustom;
    
    declare @type: Hl7MessageRepository: @Transactional(readOnly = true);
    
}
