// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.model;

import io.github.venis.hl7studio.model.Hl7Connector;
import io.github.venis.hl7studio.model.Hl7ConnectorCharset;
import io.github.venis.hl7studio.model.Hl7MessageEncoding;

privileged aspect Hl7Connector_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Hl7Connector.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Hl7Connector.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Hl7Connector.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Hl7Connector.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Connector.getTitle() {
        return this.title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     */
    public void Hl7Connector.setTitle(String title) {
        this.title = title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Hl7MessageEncoding
     */
    public Hl7MessageEncoding Hl7Connector.getEncoding() {
        return this.encoding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param encoding
     */
    public void Hl7Connector.setEncoding(Hl7MessageEncoding encoding) {
        this.encoding = encoding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Hl7ConnectorCharset
     */
    public Hl7ConnectorCharset Hl7Connector.getCharset() {
        return this.charset;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param charset
     */
    public void Hl7Connector.setCharset(Hl7ConnectorCharset charset) {
        this.charset = charset;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Connector.getHost() {
        return this.host;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param host
     */
    public void Hl7Connector.setHost(String host) {
        this.host = host;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean Hl7Connector.getUseTlsSsl() {
        return this.useTlsSsl;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param useTlsSsl
     */
    public void Hl7Connector.setUseTlsSsl(Boolean useTlsSsl) {
        this.useTlsSsl = useTlsSsl;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean Hl7Connector.getDetectCharsetFromMessage() {
        return this.detectCharsetFromMessage;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param detectCharsetFromMessage
     */
    public void Hl7Connector.setDetectCharsetFromMessage(Boolean detectCharsetFromMessage) {
        this.detectCharsetFromMessage = detectCharsetFromMessage;
    }
    
}
