// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.model;

import io.github.venis.hl7studio.model.Hl7ConnectorSinglePortMllp;

privileged aspect Hl7ConnectorSinglePortMllp_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int Hl7ConnectorSinglePortMllp.getPort() {
        return this.port;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param port
     */
    public void Hl7ConnectorSinglePortMllp.setPort(int port) {
        this.port = port;
    }
    
}
