// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.model;

import io.github.venis.hl7studio.model.Hl7ConnectorDualPortMllp;

privileged aspect Hl7ConnectorDualPortMllp_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int Hl7ConnectorDualPortMllp.getInboundPort() {
        return this.inboundPort;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param inboundPort
     */
    public void Hl7ConnectorDualPortMllp.setInboundPort(int inboundPort) {
        this.inboundPort = inboundPort;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int Hl7ConnectorDualPortMllp.getOutboundPort() {
        return this.outboundPort;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outboundPort
     */
    public void Hl7ConnectorDualPortMllp.setOutboundPort(int outboundPort) {
        this.outboundPort = outboundPort;
    }
    
}
