// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.model;

import io.github.venis.hl7studio.model.Hl7Message;

privileged aspect Hl7Message_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.toString() {
        return "Hl7Message {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", title='" + title + '\'' + 
                ", raw='" + raw + '\'' + 
                ", hl7SendingApplication='" + hl7SendingApplication + '\'' + 
                ", hl7SendingFacility='" + hl7SendingFacility + '\'' + 
                ", hl7ReceivingApplication='" + hl7ReceivingApplication + '\'' + 
                ", hl7ReceivingFacility='" + hl7ReceivingFacility + '\'' + 
                ", hl7DateTimeOfMessage='" + hl7DateTimeOfMessage + '\'' + 
                ", hl7MessageType='" + hl7MessageType + '\'' + 
                ", hl7TriggerEvent='" + hl7TriggerEvent + '\'' + 
                ", hl7ControlId='" + hl7ControlId + '\'' + 
                ", hl7ProcessingId='" + hl7ProcessingId + '\'' + 
                ", hl7VersionId='" + hl7VersionId + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
