// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.venis.hl7studio.model;

import io.github.venis.hl7studio.model.Hl7Message;
import java.util.Date;

privileged aspect Hl7Message_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Hl7Message.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Hl7Message.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Hl7Message.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Hl7Message.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getTitle() {
        return this.title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     */
    public void Hl7Message.setTitle(String title) {
        this.title = title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getRaw() {
        return this.raw;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param raw
     */
    public void Hl7Message.setRaw(String raw) {
        this.raw = raw;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getHl7SendingApplication() {
        return this.hl7SendingApplication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7SendingApplication
     */
    public void Hl7Message.setHl7SendingApplication(String hl7SendingApplication) {
        this.hl7SendingApplication = hl7SendingApplication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getHl7SendingFacility() {
        return this.hl7SendingFacility;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7SendingFacility
     */
    public void Hl7Message.setHl7SendingFacility(String hl7SendingFacility) {
        this.hl7SendingFacility = hl7SendingFacility;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getHl7ReceivingApplication() {
        return this.hl7ReceivingApplication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ReceivingApplication
     */
    public void Hl7Message.setHl7ReceivingApplication(String hl7ReceivingApplication) {
        this.hl7ReceivingApplication = hl7ReceivingApplication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getHl7ReceivingFacility() {
        return this.hl7ReceivingFacility;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ReceivingFacility
     */
    public void Hl7Message.setHl7ReceivingFacility(String hl7ReceivingFacility) {
        this.hl7ReceivingFacility = hl7ReceivingFacility;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Hl7Message.getHl7DateTimeOfMessage() {
        return this.hl7DateTimeOfMessage;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7DateTimeOfMessage
     */
    public void Hl7Message.setHl7DateTimeOfMessage(Date hl7DateTimeOfMessage) {
        this.hl7DateTimeOfMessage = hl7DateTimeOfMessage;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getHl7MessageType() {
        return this.hl7MessageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7MessageType
     */
    public void Hl7Message.setHl7MessageType(String hl7MessageType) {
        this.hl7MessageType = hl7MessageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getHl7TriggerEvent() {
        return this.hl7TriggerEvent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7TriggerEvent
     */
    public void Hl7Message.setHl7TriggerEvent(String hl7TriggerEvent) {
        this.hl7TriggerEvent = hl7TriggerEvent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getHl7ControlId() {
        return this.hl7ControlId;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ControlId
     */
    public void Hl7Message.setHl7ControlId(String hl7ControlId) {
        this.hl7ControlId = hl7ControlId;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getHl7ProcessingId() {
        return this.hl7ProcessingId;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7ProcessingId
     */
    public void Hl7Message.setHl7ProcessingId(String hl7ProcessingId) {
        this.hl7ProcessingId = hl7ProcessingId;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hl7Message.getHl7VersionId() {
        return this.hl7VersionId;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hl7VersionId
     */
    public void Hl7Message.setHl7VersionId(String hl7VersionId) {
        this.hl7VersionId = hl7VersionId;
    }
    
}
